<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAS Connect Window"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Address"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server port(FTP)"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/fport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server port(Transmission)"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/tport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default FTP Path"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/ftp_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default Device Path"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/device_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FTP ID"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FTP PW"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/message9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text="Connect"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mOnClick"
                android:text=" Back "
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>